# Configuración de la base de datos
DB_HOST="balxxaalub32t1jpnsru-mysql.services.clever-cloud.com"
DB_PORT=3306
DB_DATABASE="balxxaalub32t1jpnsru"
DB_USERNAME="u1adjgp81pxmqp4c"
DB_PASSWORD="WUX6wCg9UuLxxjFhnZs6"

